# Production environment configuration
#PLASMO_PUBLIC_SOFIA_SERVER_URL=https://aacefb449d6343e1d5d1c0739014645ae835dec9-3000.dstack-pha-prod7.phala.network

PLASMO_PUBLIC_SOFIA_SERVER_URL=https://1c7e47af64a3446a360e8fceb253f38991cff023-3000.dstack-pha-prod7.phala.network
