# Local development environment configuration
PLASMO_PUBLIC_SOFIA_SERVER_URL=http://localhost:3000
PLASMO_PUBLIC_NETWORK=testnet

# Privy authentication
PLASMO_PUBLIC_PRIVY_APP_ID=cmj05tjsj03thjs0c3mgxrixm
PLASMO_PUBLIC_PRIVY_CLIENT_ID=client-WY6U3b3LFEgbveR2FVgiyTTbRWKCZhy6vEVFzQt9NvZYS
