# GaiaNet Configuration
GAIANET_NODE_URL=https://your-node-id.gaia.domains/
GAIANET_API_KEY=

# Model Configuration
GAIANET_MODEL=Qwen2.5-14B-Instruct-Q5_K_M
GAIANET_TEXT_MODEL_SMALL=Qwen2.5-14B-Instruct-Q5_K_M
GAIANET_TEXT_MODEL_LARGE=Qwen2.5-14B-Instruct-Q5_K_M

# Embeddings Configuration
GAIANET_EMBEDDING_MODEL=Nomic-embed-text-v1.5
GAIANET_EMBEDDING_URL=https://your-node-id.gaia.domains/v1/embeddings

USE_EMBEDDINGS=true
